# Indica qual sera o CHART a ser usado para o deploy
#CHART_REPO_URL="https://gitlab.srmasset.com/charts/chart-comum-configuration-service.git"
#CHART_REPO_URL="https://gitlab.devops.agilitynetworks.com.br/charts/chart-gitlab-agility.git"
#CHART_REPO_URL="https://gitlab.interno.srmasset.com/charts/chart-padrao-sem-pvc.git"
                

# Lembre-se de definir o application name no SECRETS
#KUBE_NAMESPACE=$CI_PROJECT_NAME-$CI_PROJECT_ID

# Deploy Kubernetes         
#ENABLE_INGRESS=1
#STAGING_REPLICAS=1
#PRODUCTION_REPLICAS=3
#POSTGRES_ENABLED="false"
#CPU_LIMIT=2048m
#MEMORY_LIMIT=2048Mi


#GIT_SSL_NO_VERIFY_CONF="true"

#PERSISTENCE_ENABLED=false
#PERSISTENCE_SIZE=5Gi

# Integração Sonar
#SONAR_URL="https://sonarqube.$AUTO_DEVOPS_DOMAIN"
#SONAR_USER="admin"

#livenessprobe.initialDelaySeconds
LIVENESS_PROBE_INITIAL_DELAY_SEC=90

#readinessprobe.initialDelaySeconds
READINESS_PROBE_INITIAL_DELAY_SEC=90


# Registry Settings 
#IMAGE_PUSH=true
HEALTH_CHECK_ENDPOINT=/actuator/health
#INTERNAL_PORT="443"
#EXTERNAL_PORT="443"